<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />

    <title>TechbyWes</title>
  </head>
  <body>
    <!-- BODY STARTS FROM HERE -->
    <header class="header_container">
      <nav class="nav_container">
        <div class="logo_menu_c0ntainer">
          <div class="logo_conatiner">
            <h1 class="logo_text">
              <a href="#"></a>
              TechbyWes
              <img src="../images/quality.png" alt="" />
            </h1>

            <!-- MOBILE MENU ICON STARTS HERE -->
            <div class="mobile_menu_icon_div">
              <img
                id="menu_open"
                src="/images/menu_open.png"
                class="logo_icon"
              />
              <img
                id="menu_close"
                src="/images/menu_close.png"
                class="logo_icon2"
              />
            </div>
            <!-- MOBILE MENU ICON ENDS HERE -->
          </div>
          <ul class="menu_ul">
            <li class="menu_li">
              <a href="#Home" class="menu_a">Home</a>
            </li>
            <li class="menu_li">
              <a href="#About" class="menu_a">About</a>
            </li>
            <li class="menu_li">
              <a href="#Services" class="menu_a">Skills</a>
            </li>
            <li class="menu_li">
              <a href="#Portfolio" class="menu_a">Portfolio</a>
            </li>
            <li class="menu_li">
              <a href="#Contact" class="menu_a">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- NAVBAR ENDS HERE -->
      <div class="Hero_wrapper">
        <div class="left_side_container">
          <h2 class="hello_text">Hello! I’m</h2>
          <h1 class="name_text">Wisdom Samuel</h1>

          <h2 data-text="Frontend" class="developer_text">
            Frontend

            <span data-text2="Developer" class="developer_text2"
              >Developer</span
            >
          </h2>

          <!-- <p class="paragraph_text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
          </p> -->
          <div class="logos_div">
            <div class="github_logo_div">
              <img src="../images/github.png" alt="github" class="github_img" />
            </div>
            <div class="linkiden_logo_div">
              <img src="../images/linkedin.png" alt="" class="linkiden_img" />
            </div>
            <div class="twitter_logo_div">
              <img src="../images/twitter.png" alt="" class="twitter_img" />
            </div>
            <div class="tiktok_logo_div">
              <img src="../images/tik-tok.png" alt="" class="tiktok_img" />
            </div>
          </div>
          <button class="cv_btn">Download CV</button>
        </div>

        <div class="right_side_container">
          <div class="image_container">
            <img src="../images/man.png" alt="" class="Hero_imge" />
          </div>
        </div>
      </div>
    </header>
    <section id="About" class="section_container">
      <div class="innerSection_container">
        <div class="leftImage_container">
          <img src="../images/man.png" alt="" class="aboutMe_image" />
        </div>
        <div class="righttext_andbutton_container">
          <h2 class="about_me_text">About <span class="me_span">Me</span></h2>
          <h3 class="frontend_text">Frontend Developer</h3>

          <p class="paragraph2_text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
            quis expedita eius magni enim. Sapiente eaque veritatis nulla quis
            esse vel, beatae inventore omnis quos dolorem velit amet numquam
            nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores unde natus nostrum ipsa fuga enim aliquam odio corporis est
            velit nam quia dolores itaque inventore, nesciunt vel quae
            accusantium suscipit.
          </p>
          <button class="read_more_btn">Read More</button>
        </div>
      </div>
    </section>
    <section id="Services" class="ourServices_wrapper">
      <h2 class="our_services_text">
        My <span class="ourservices_span">Skills</span>
      </h2>
      <div class="containers_div">
        <!-- SKILLS BAR STARTS FROM HERE -->
        <div class="skills">
          <!-- create a div --><!-- heading -->
          <li>
            <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
            <!-- skill bar 1 -->
          </li>

          <li>
            <h3>CSS</h3>
            <span class="bar"><span class="css"></span></span
            ><!-- skill bar 2 -->
          </li>

          <li>
            <h3>JAVASCRIPT</h3>
            <span class="bar"><span class="javascript"></span></span
            ><!-- skill bar 3 -->
          </li>

          <li>
            <h3>REACT</h3>
            <span class="bar"><span class="jquery"></span></span
            ><!-- skill bar 4 -->
          </li>
        </div>
        <!-- SKILLS ABR ENDS FROM HERE -->
        <!-- <div class="webdev_div">
          <img src="../images/coding.png" alt="" class="code_logo" />
          <h2 class="webdev_text">Web Development</h2>
          <p class="webDev_para_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem repudiandae porro nisi, molestiae laboriosam, sequi
            consectetur asperiores nostrum excepturi temporibus quisquam iusto
            impedit suscipit? Necessitatibus ex harum asperiores tenetur ullam.
          </p>
          <button class="webdev_btn">Read More</button>
        </div> -->
        <!-- <div class="graphicdesign_div">
          <img src="../images/graphic-design.png" alt="" class="webdev_logo" />
          <h2 class="graphicdesign_text">Graphic Design</h2>
          <p class="graphicdesignpara_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem repudiandae porro nisi, molestiae laboriosam, sequi
            consectetur asperiores nostrum excepturi temporibus quisquam iusto
            impedit suscipit? Necessitatibus ex harum asperiores tenetur ullam.
          </p>
          <button class="graphicdesign_btn">Read More</button>
        </div>
        <div class="digialmarketing_div">
          <img src="../images/revenue.png" alt="" class="graphicdesign_logo" />
          <h2 class="digialmarketing_text">Digital Marketing</h2>
          <p class="digialmarketing_para_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem repudiandae porro nisi, molestiae laboriosam, sequi
            consectetur asperiores nostrum excepturi temporibus quisquam iusto
            impedit suscipit? Necessitatibus ex harum asperiores tenetur ullam.
          </p>
          <button class="digialmarketing_btn">Read More</button>
        </div> -->
      </div>
    </section>
    <section id="Portfolio" class="latestproject_div">
      <h1 class="latestproject_text">
        Latest <span class="latest_project_span"> Project</span>
      </h1>
      <div class="div_1_6_container">
        <div class="images_123_div">
          <div class="div_1">
            <a href="https://coactlifebike.com/"
              ><img
                src="../images/coactlife.png"
                alt=""
                id="coactlife"
                class="projects_image"
            /></a>
          </div>

          <div class="div_2">
            <a href="https://bidianahair.com/" id="bidiana">
              <img src="../images/bidiana.png" alt="" class="projects_image"
            /></a>
          </div>
          <div class="div_3">
            <a href="https://ujvbeauty.com/">
              <img src="../images/ujvbeauty.png" alt="" class="projects_image"
            /></a>
          </div>
        </div>
        <div class="image_456_div">
          <div class="div_4">
            <a href="https://ebylicious.com/">
              <img src="../images/ebylicious.png" alt="" class="projects_image"
            /></a>
          </div>
          <div class="div_5">
            <a href="https://moniwoman.com/">
              <img src="../images/moniwoman.png" alt="" class="projects_image"
            /></a>
          </div>
          <div class="div_6">
            <a href="https://rossyunique.com/"
              ><img
                src="../images/rossyunique.png"
                alt=""
                class="projects_image"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact" class="form_section_div">
      <h1 class="contact_me_tex">
        Contact <span class="contactme_span">Me</span>
      </h1>

      <div class="form-container">
        <form>
          <div class="form-group">
            <input
              type="text"
              id="first-name"
              name="first-name"
              required
              placeholder="FirstName"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="last-name"
              name="last-name"
              required
              placeholder="Last Name"
            />
          </div>
          <div class="form-group">
            <textarea
              placeholder="Message"
              id="message"
              name="message"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button class="submit_form_tn">Submit</button>
          </div>
        </form>
      </div>
      <footer class="footer_div">
        <h4 class="footer_text">© 2023 Tecbywes</h4>
      </footer>
      <button class="scrollup_btn" id="scrollUpButton" onclick="scrollToTop()">&#8593;</button>
    </section>

    <!-- JAVASCRIPT WAS LINKED BELOW HERE -->
    <script src="../JAVASCRIPT/script.js"></script>
  </body>
</html>
